<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlo Matriano FE</title>
	<link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <div class="container body-content">
        <h1>Animal Facts</h1>
        <div class="row">
			<div class="col-md-6">
				<button id="btnCats" class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#myModal" onclick="loadJSON(processJson, 'cat');">cats</button>
			</div>
			<div class="col-md-6">
				<button id="btnDog" class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#myModal" onclick="loadJSON(processJson, 'dog');">dog</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<button id="btnHorses" class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#myModal" onclick="loadJSON(processJson, 'horse');">Horses</button>
			</div>
			<div class="col-md-6">
				<button id="btnSnail" class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#myModal" onclick="loadJSON(processJson, 'snail');">Snail</button>
			</div>
		</div>
		<!-- Cat Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title text-uppercase" id="myModalLabel"></h4>
					</div>
					<div class="modal-body">
						<div id="divListContainer">

						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>

		<template id="tmplTest">
			<div>
				<div>
					<strong class="textContainer"></strong>
				</div>
				<small></small>
			</div>
		</template>
        <hr />
        <footer>
            <p>&copy; 2019 - Carlo Matriano FE</p>
        </footer>
    </div>
	<script src="~/lib/jquery/dist/jquery.js"></script>
	<script src="~/lib/bootstrap/dist/js/bootstrap.js"></script>
	<script src="~/js/site.js" asp-append-version="true"></script>
</body>
</html>
